# Template for credentials.env
# Manager: Copy this to credentials.env and fill with base64-encoded values
# To encode: echo -n "your_value" | base64

# API URLs for testing
SECRET_PROD_API_URL_1=
SECRET_PROD_API_URL_2=
SECRET_PROD_API_URL_3=
SECRET_PROD_PASSWORD=

# GitHub credentials
SECRET_PROD_GITHUB_USERNAME=
SECRET_PROD_GITHUB_TOKEN=
SECRET_PROD_GITHUB_REPO=

# MSSQL Database (Production)
SECRET_PROD_MSSQL_HOST=
SECRET_PROD_MSSQL_PORT=
SECRET_PROD_MSSQL_DB=
SECRET_PROD_MSSQL_USER=
SECRET_PROD_MSSQL_PASSWORD=

# Frappe API (Production)
SECRET_PROD_FRAPPE_URL=
SECRET_PROD_FRAPPE_KEY=
SECRET_PROD_FRAPPE_SECRET=

# Add more environments as needed (STAGE, DEV, etc.)
