# =============================================================================
# CREDENTIALS.ENV - Complete Multi-Environment Configuration
# =============================================================================
# NOTE: All values must be base64 encoded
# To encode: echo -n "your_value" | base64
# =============================================================================

# =============================================================================
# DEV ENVIRONMENT
# =============================================================================

# Frappe API (Dev)
SECRET_DEV_FRAPPE_URL=aHR0cDovL2xvY2FsaG9zdDo4MDAw
SECRET_DEV_FRAPPE_KEY=ZGV2X2FwaV9rZXlfaGVyZQ==
SECRET_DEV_FRAPPE_SECRET=ZGV2X2FwaV9zZWNyZXRfaGVyZQ==

# MSSQL Database (Dev)
SECRET_DEV_MSSQL_SERVER=bG9jYWxob3N0
SECRET_DEV_MSSQL_PORT=MTQzMw==
SECRET_DEV_MSSQL_USER=c2E=
SECRET_DEV_MSSQL_PASSWORD=cGFzc0AxMjM=
SECRET_DEV_MSSQL_DATABASE=ZGV2

# MSSQL Connection Options (Dev)
SECRET_DEV_MSSQL_ENCRYPT=ZmFsc2U=
SECRET_DEV_MSSQL_TRUST_CERT=ZmFsc2U=

# =============================================================================
# STAGE ENVIRONMENT
# =============================================================================

# Frappe API (Stage)
SECRET_STAGE_FRAPPE_URL=aHR0cHM6Ly9zdGFnZS5nYXhpcy5hc2hpZGFidXNpbmVzcy5zb2x1dGlvbnM=
SECRET_STAGE_FRAPPE_KEY=c3RhZ2VfYXBpX2tleV9oZXJl
SECRET_STAGE_FRAPPE_SECRET=c3RhZ2VfYXBpX3NlY3JldF9oZXJl

# MSSQL Database (Stage)
SECRET_STAGE_MSSQL_SERVER=c3RhZ2Utc3FsLnNlcnZlci5jb20=
SECRET_STAGE_MSSQL_PORT=MTQzMw==
SECRET_STAGE_MSSQL_USER=c3RhZ2VfdXNlcg==
SECRET_STAGE_MSSQL_PASSWORD=c3RhZ2VfcGFzc3dvcmRAMTIz
SECRET_STAGE_MSSQL_DATABASE=c3RhZ2VfZGI=

# MSSQL Connection Options (Stage)
SECRET_STAGE_MSSQL_ENCRYPT=dHJ1ZQ==
SECRET_STAGE_MSSQL_TRUST_CERT=dHJ1ZQ==

# =============================================================================
# PROD ENVIRONMENT
# =============================================================================

# Frappe API (Prod) - Your example
SECRET_PROD_FRAPPE_URL=aHR0cHM6Ly9hc2hpZGEtYmV0YS5nYXhpcy5hc2hpZGFidXNpbmVzcy5zb2x1dGlvbnM=
SECRET_PROD_FRAPPE_KEY=MGU3M2FjYTMwMjk1ZWI2
SECRET_PROD_FRAPPE_SECRET=ZTAwMDg5ODlmMTYwZTZi

# MSSQL Database (Prod)
SECRET_PROD_MSSQL_SERVER=cHJvZC1zcWwuc2VydmVyLmNvbQ==
SECRET_PROD_MSSQL_PORT=MTQzMw==
SECRET_PROD_MSSQL_USER=cHJvZF91c2Vy
SECRET_PROD_MSSQL_PASSWORD=cHJvZF9wYXNzd29yZEAxMjM=
SECRET_PROD_MSSQL_DATABASE=cHJvZF9kYg==

# MSSQL Connection Options (Prod)
SECRET_PROD_MSSQL_ENCRYPT=dHJ1ZQ==
SECRET_PROD_MSSQL_TRUST_CERT=dHJ1ZQ==

# =============================================================================
# GITHUB CREDENTIALS (for Git sync)
# =============================================================================
SECRET_PROD_GITHUB_USERNAME=dmlzaGFsX2d1cHRh
SECRET_PROD_GITHUB_TOKEN=Z2hwX1lPVVJfTkVXX1RPS0VOX0hFUkU=
SECRET_PROD_GITHUB_REPO=aHR0cHM6Ly9naXRodWIuY29tL3Zpc2hhbDE2MDUva2VzdHJhLWRlbGV0ZQ==

# =============================================================================
# DECODED VALUES (for reference only - DO NOT COMMIT THIS SECTION)
# =============================================================================
# DEV:
#   Frappe URL: http://localhost:8000
#   Frappe Key: dev_api_key_here
#   Frappe Secret: dev_api_secret_here
#   MSSQL Server: localhost
#   MSSQL Port: 1433
#   MSSQL User: sa
#   MSSQL Password: pass@123
#   MSSQL Database: dev
#   MSSQL Encrypt: false
#   MSSQL Trust Cert: false
#
# STAGE:
#   Frappe URL: https://stage.gaxis.ashidabusiness.solutions
#   Frappe Key: stage_api_key_here
#   Frappe Secret: stage_api_secret_here
#   MSSQL Server: stage-sql.server.com
#   MSSQL Port: 1433
#   MSSQL User: stage_user
#   MSSQL Password: stage_password@123
#   MSSQL Database: stage_db
#   MSSQL Encrypt: true
#   MSSQL Trust Cert: true
#
# PROD:
#   Frappe URL: https://ashida-beta.gaxis.ashidabusiness.solutions
#   Frappe Key: 0e73aca30295eb6
#   Frappe Secret: e0008989f160e6b
#   MSSQL Server: prod-sql.server.com
#   MSSQL Port: 1433
#   MSSQL User: prod_user
#   MSSQL Password: prod_password@123
#   MSSQL Database: prod_db
#   MSSQL Encrypt: true
#   MSSQL Trust Cert: true
